{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "Provider": "Redis"
  },
  "ConnectionStrings": {
    "PokedexDb": "Data Source=/data/pokedex.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "Kota.Pokedex",
    "Audience": "Kota.Pokedex.Client",
    "ExpiryMinutes": 60
  }
}
